{
  "spawn_notification.notification.spawned": "§e🐾 A wild %1$s%2$s appeared %3$s!",
  "spawn_notification.notification.fished": "§b🎣 A wild %1$s%2$s was fished up %3$s!",
  "spawn_notification.notification.snacked": "§6🍎 %1$s%2$s found a snack %3$s!",
  "spawn_notification.notification.captured": "§a🎉 %1$s%2$s was caught %3$s!",
  "spawn_notification.notification.fainted": "§c💥 %1$s%2$s fainted %3$s!",
  "spawn_notification.notification.died": "§4☠ %1$s%2$s was defeated %3$s!",
  "spawn_notification.notification.despawned": "§7🌫️ %1$s%2$s returned to the wild %3$s!",
  "spawn_notification.notification.resurrected": "§6✨ %1$s%2$s was revived from a fossil %3$s!",
  "spawn_notification.notification.hatched": "§d🥚 A %1$s%2$s hatched %3$s!",

  "spawn_notification.labels.legendary": "§d§lLegendary§r",
  "spawn_notification.labels.mythical": "§b§lMythical§r",
  "spawn_notification.labels.ultra_beast": "§c§lUltra Beast§r",
  "spawn_notification.labels.paradox": "§a§lParadox§r",

  "spawn_notification.shiny": "§6§l✨ SHINY ✨§r",
  "spawn_notification.max_ivs": "§9§lPerfect IVs§r",

  "spawn_notification.segments.biome": "§7in the §a%1$s biome",
  "spawn_notification.segments.coordinates": "§7at §f%1$s",
  "spawn_notification.segments.dimension": "§7in §b%1$s",
  "spawn_notification.segments.player": "§7by §eTrainer §f%1$s",

  "spawn_notification.parts.coords": "§f%1$s§7, §f%2$s§7, §f%3$s",
  "spawn_notification.parts.player.unknown": "§7an unknown Trainer",

  "dimension.minecraft.overworld": "§aThe Cobbleverse",
  "dimension.minecraft.the_nether": "§cNether",
  "dimension.minecraft.the_end": "§5The End"
}
